{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Delete a stored item",
  "description": "Deletes an item previously written to the bots storage provider.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "disabled": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Disabled",
      "description": "Optional condition which if true will disable this action.",
      "examples": [
        "user.age > 3"
      ]
    },
    "itemKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item Key",
      "description": "The key of the item to delete."
    }
  },
  "required": [ "itemKey" ]
}
