{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Write an item to storage",
  "description": "Writes an item to the bots state storage.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "disabled": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Disabled",
      "description": "Optional condition which if true will disable this action.",
      "examples": [
        "user.age > 3"
      ]
    },
    "itemKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item Key",
      "description": "The key of the item to write."
    },
    "item": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Item",
      "description": "The item to write."
    }
  },
  "required": [ "itemKey", "item" ]
}
