{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Storage - Read Item",
  "description": "Reads an item from the bots state storage.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Id",
      "description": "Optional id for the dialog"
    },
    "disabled": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Disabled",
      "description": "Optional condition which if true will disable this action.",
      "examples": [
        "user.age > 3"
      ]
    },
    "itemKey": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Item Key",
      "description": "The key of the item to read."
    },
    "initialItem": {
      "$ref": "schema:#/definitions/objectExpression",
      "title": "Initial Item",
      "description": "Optional item to return if the item with the specified key doesn't yet exist in storage."
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result Property",
      "description": "Property path for where to store the item that was read."
    }
  },
  "required": [ "itemKey", "resultProperty" ]
}
