{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Sql - Get Row",
    "description": "Get row from database.",
    "required": [
        "table",
        "providerName",
        "keys"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 18"
            ]
        },
        "connection": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection",
            "description": "Connection string.",
            "examples": [
                "Data Source=:memory:"
            ]
        },
        "providerName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Provider Name",
            "description": "Gets or sets the provider name to use.",
            "examples": [
                "SQLite"
            ]
        },
        "table": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Table Name",
            "description": "Gets or sets the table to get the row.",
            "examples": [
                "Customer"
            ]
        },
        "keys": {
            "type": "object",
            "title": "Keys",
            "description": "Gets or sets the row id.",
            "examples": [
                {
                    "id" : "1"
                }
            ]
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result property",
            "description": "Property to store the result of this action.",
            "examples": [
                "dialog.contosodata"
            ]
        }
    }
}