{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Sql - Execute Query",
    "description": "Execute query in database.",
    "required": [
        "table",
        "providerName",
        "keys"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 18"
            ]
        },
        "connection": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection",
            "description": "Connection string.",
            "examples": [
                "Data Source=:memory:"
            ]
        },
        "providerName": {
            "$ref": "schema:#/definitions/stringExpression",
            "type": "string",
            "title": "Provider Name",
            "description": "Gets or sets the provider name to use.",
            "examples": [
                "SQLite"
            ]
        },
        "query": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Query",
            "description": "Gets or sets the query to execute.",
            "examples": [
                "Select * From dbo.Customers"
            ]
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result property",
            "description": "Property to store the result of this action.",
            "examples": [
                "dialog.contosodata"
            ]
        }
    }
}