{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Sql Insert Row",
    "description": "Insert row in database.",
    "required": [
        "table",
        "providerName",
        "values"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$role": "expression",
            "type": "boolean",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
        "connection": {
            "$role": "expression",
            "type": "string",
            "title": "Connection",
            "description": "Connection string.",
            "examples": [
                "Data Source=:memory:"
            ]
        },
        "providerName": {
            "$role": "expression",
            "type": "string",
            "title": "Provider Name",
            "description": "Gets or sets the provider name to use.",
            "examples": [
                "SQLite"
            ]
        },
        "table": {
            "$role": "expression",
            "type": "string",
            "title": "Table Name",
            "description": "Gets or sets the table to insert the row.",
            "examples": [
                "Customer"
            ]
        },
        "values": {
            "type": "object",
            "title": "Value",
            "description": "Gets or sets the row to insert.",
            "additionalProperties": {
                "$role": "expression",
                "type": "string"
            },
            "examples": [
                {
                    "id" : "1",
                    "Name": "Doe",
                    "FirtName": "John"
                }
            ]
        }
    }
}