{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Sql - Get Rows",
    "description": "Get rows from database.",
    "required": [
        "table",
        "providerName"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 18"
            ]
        },
        "connection": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Connection",
            "description": "Connection string.",
            "examples": [
                "Data Source=:memory:"
            ]
        },
        "providerName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Provider Name",
            "description": "Gets or sets the provider name to use.",
            "examples": [
                "SQLite"
            ]
        },
        "table": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Table Name",
            "description": "Gets or sets the table to get the rows.",
            "examples": [
                "Customer"
            ]
        },
        "where": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Where clause",
            "description": "Gets or sets the where clause to get the rows.",
            "examples": [
                "name like 'first%'"
            ]
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result property",
            "description": "Property to store the result of this action.",
            "examples": [
                "dialog.contosodata"
            ]
        }
    }
}