# botbuilder-community-dotnet

./: .editorconfig  .gitignore  Assembly.cs  Bot.Builder.Community.Extensions.sln  Bot.Builder.Community.Samples.sln  Bot.Builder.Community.sln  Bot.Builder.Community.sln.DotSettings  BotBuilderCommunity-DotNet.ruleset  Directory.Build.props  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  nuget.config
Bot.Builder.Community.Adapters.Alexa.Core/: AlexaHelper.cs  AlexaMessageAuthorizationHandler.cs  AlexaRequestMapper.cs  AlexaRequestMapperOptions.cs  Bot.Builder.Community.Adapters.Alexa.Core.csproj
Bot.Builder.Community.Adapters.Alexa.Core/Attachments/: PermissionConsentRequestAttachment.cs
libraries/Bot.Builder.Community.Adapers.Container/: AdapterBot.csproj  AdapterWithErrorHandler.cs  Dockerfile  Dockerfile.develop  Program.cs  SkillConversationIdFactory.cs  Startup.cs  appsettings.json
libraries/Bot.Builder.Community.Adapter.ActionsSDK.Core/: ActionsSDKRequestMapper.cs  ActionsSDKRequestMapperOptions.cs  Bot.Builder.Community.Adapters.ActionsSDK.Core.csproj
libraries/Bot.Builder.Community.Adapters.ACS.SMS/: AcsSmsAdapter.cs  AcsSmsAdapterOptions.cs  Bot.Builder.Community.Adapters.ACS.SMS.csproj  README.md
libraries/Bot.Builder.Community.Adapters.ACS.SMS.Core/: AcsSmsRequestMapper.cs  AcsSmsRequestMapperOptions.cs  Bot.Builder.Community.Adapters.ACS.SMS.Core.csproj
libraries/Bot.Builder.Community.Adapters.ActionsSDK/: ActionsSdkAdapter.cs  ActionsSdkAdapterOptions.cs  Bot.Builder.Community.Adapters.ActionsSDK.csproj  README.md  TurnContextEx.cs
libraries/Bot.Builder.Community.Adapters.Alexa/: AlexaAdapter.cs  AlexaAdapterOptions.cs  AlexaAddress.cs  AlexaContextExtensions.cs  AlexaHelper.cs  AlexaRequestTypes.cs  AlexaSchema.cs  Bot.Builder.Community.Adapters.Alexa.csproj  README.md  TurnContextEx.cs  ValidationHelper.cs
libraries/Bot.Builder.Community.Adapters.Alexa.Core/: AlexaAuthorizationHandler.cs  AlexaContextExtensions.cs  AlexaRequestMapper.cs  AlexaRequestMapperOptions.cs  Bot.Builder.Community.Adapters.Alexa.Core.csproj  MergedActivityResult.cs  README.md
libraries/Bot.Builder.Community.Adapters.Facebook/: Bot.Builder.Community.Adapters.Facebook.csproj  FacebookAdapter.cs  FacebookAdapterBotComponent.cs  FacebookAdapterOptions.cs  FacebookClientWrapper.cs  FacebookClientWrapperOptions.cs  FacebookHelper.cs  FacebookMessage.cs  Message.cs  Microsoft.Bot.Builder.Adapters.Facebook.csproj  README.md
libraries/Bot.Builder.Community.Adapters.Google/: AlexaRequestTypes.cs  Bot.Builder.Community.Adapters.Google.csproj  GoogleAdapter.cs  GoogleAdapterOptions.cs  GoogleContextExtensions.cs  GoogleHelper.cs  GoogleRequestSchema.cs  GoogleResponseSchema.cs  README.md  TurnContextEx.cs
libraries/Bot.Builder.Community.Adapters.Google.Core/: Bot.Builder.Community.Adapters.Google.Core.csproj  ConversationRequestMapper.cs  DialogFlowRequestMapper.cs  GoogleAuthorizationHandler.cs  GoogleConversationWebhookRequestMapper.cs  GoogleRequestMapper.cs  GoogleRequestMapperBase.cs  GoogleRequestMapperOptions.cs  ProcessHelperIntentAttachmentsResult.cs
libraries/Bot.Builder.Community.Adapters.Infobip/: AuthorizationHelper.cs  Bot.Builder.Community.Adapters.Infobip.csproj  IInfobipClient.cs  InfobipAdapter.cs  InfobipAdapterOptions.cs  InfobipClient.cs  InfobipConstants.cs  InfobipExtensions.cs  InfobipHttpClient.cs  InfobipSerialize.cs  README.md  ToActivityConverter.cs  ToInfobipConverter.cs
libraries/Bot.Builder.Community.Adapters.Infobip.Core/: AuthorizationHelper.cs  Bot.Builder.Community.Adapters.Infobip.Core.csproj  IInfobipClientBase.cs  InfobipAdapterBase.cs  InfobipAdapterOptionsBase.cs  InfobipBaseConverter.cs  InfobipClientBase.cs  InfobipConstants.cs  InfobipExtensionsCore.cs  InfobipHttpClient.cs  InfobipSerialize.cs
libraries/Bot.Builder.Community.Adapters.Infobip.Sms/: Bot.Builder.Community.Adapters.Infobip.Sms.csproj  IInfobipSmsClient.cs  InfobipExtensions.cs  InfobipSmsAdapter.cs  InfobipSmsAdapterOptions.cs  InfobipSmsClient.cs  InfobipSmsConstants.cs  InfobipSmsExtensions.cs  InfobipSmsSerialize.cs  README.md
libraries/Bot.Builder.Community.Adapters.Infobip.Viber/: Bot.Builder.Community.Adapters.Infobip.Viber.csproj  IInfobipViberClient.cs  InfobipViberAdapter.cs  InfobipViberAdapterOptions.cs  InfobipViberClient.cs  InfobipViberConstants.cs  InfobipViberExtensions.cs  README.md
libraries/Bot.Builder.Community.Adapters.Infobip.WhatsApp/: Bot.Builder.Community.Adapters.Infobip.WhatsApp.csproj  IInfobipWhatsAppClient.cs  InfobipWhatsAppAdapter.cs  InfobipWhatsAppAdapterOptions.cs  InfobipWhatsAppClient.cs  InfobipWhatsAppConstants.cs  InfobipWhatsAppExtensions.cs  README.md
libraries/Bot.Builder.Community.Adapters.MessageBird/: Bot.Builder.Community.Adapters.MessageBird.csproj  MessageBirdAdapter.cs  MessageBirdAdapterOptions.cs  MessageBirdRequestAuthorization.cs  README.md  ToActivityConverter.cs  ToMessageBirdConverter.cs
libraries/Bot.Builder.Community.Adapters.RingCentral/: Bot.Builder.Community.Adapters.RingCentral.csproj  README.md  RingCentralAdapter.cs  RingCentralChannelData.cs  RingCentralChannels.cs  RingCentralClientWrapper.cs  RingCentralConstants.cs  RingCentralEventDescription.cs  RingCentralOptions.cs
libraries/Bot.Builder.Community.Adapters.Shared/: Bot.Builder.Community.Adapters.Shared.csproj  MappingHelper.cs  MarkdownToPlaintextRenderer.cs  SharedAttachmentHelper.cs
libraries/Bot.Builder.Community.Adapters.Slack/: ActivityResourceResponse.cs  Bot.Builder.Community.Adapters.Slack.csproj  README.md  SlackAdapter.cs  SlackAdapterBotComponent.cs  SlackAdapterOptions.cs  SlackClientWrapper.cs  SlackClientWrapperOptions.cs  SlackHelper.cs
libraries/Bot.Builder.Community.Adapters.Twitter/: ActivityExtensions.cs  ApplicationBuilderExtensions.cs  Bot.Builder.Community.Adapters.Twitter.csproj  README.md  ServiceCollectionExtensions.cs  TwitterAdapter.cs  TwitterOptions.cs
libraries/Bot.Builder.Community.Adapters.Webex/: AttachmentActionData.cs  Bot.Builder.Community.Adapters.Webex.csproj  README.md  WebexAdapter.cs  (+6 more)
(+1792 files in other folders)
