{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Accept Handoff Request",
    "description": "Accepts a channel handoff request",
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "request": {
        "$ref": "schema:#/definitions/stringExpression",
        "title": "Request",
        "description": "The request to accept."
      },
      "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}