{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Reject Handoff Request",
    "description": "Rejects a channel handoff request",
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "requestProperty": {
        "$ref": "schema:#/definitions/objectExpression",
        "title": "Request",
        "description": "The request to accept."
      },
      "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}