{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Unregister for Handoff Requests",
    "description": "Unregister to receive handoff requests",
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}