{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Prompt for a Email",
    "subtitle": "Email Input(Bot Builder Community)",
    "description": "Collect information - Ask for a Email.",
    "helpLink": "https://aka.ms/bfc-understanding-dialogs",
    "order": [
      "resultProperty",
      "defaultLocale",
      "*"
    ],
    "properties": {
      "property": {
        "intellisenseScopes": [
          "variable-scopes"
        ]
      }
    }
  },
  "menu": {
    "label": "Email",
    "submenu": [ "Ask a question" ]
  },
  "flow": {
    "widget": "PromptWidget",
    "body": "=action.prompt",
    "nowrap": true,
    "botAsks": {
      "widget": "ActionCard",
      "header": {
        "widget": "ActionHeader",
        "icon": "MessageBot",
        "colors": {
          "theme": "#BBEAF4",
          "icon": "#5C2E91"
        }
      },
      "body": {
        "widget": "LgWidget",
        "field": "prompt",
        "defaultContent": "<prompt>"
      }
    },

    "userInput": {
      "widget": "ActionCard",
      "header": {
        "widget": "ActionHeader",
        "disableSDKTitle": false,
        "icon": "User",
        "menu": "none",
        "colors": {
          "theme": "#E5F0FF",
          "icon": "#0078D4"
        }
      }
    }
  }
}