{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IAdapter)",
  "title": "MessageBird WhatsApp Connection",
  "description": "Connects a bot to MessageBird WhatsApp channel.",
  "type": "object",
  "properties": {
    "AccessKey": {
      "type": "string",
      "title": "Access Key",
      "description": "Your access key to interact with MessageBird API."
    },
    "SigningKey": {
      "type": "string",
      "title": "Signing Key",
      "description": "Signing Key for incoming request verification."
    },
    "MessageBirdWebhookEndpointUrl": {
      "type": "string",
      "title": "MessageBird Endpoint URL",
      "description": "Your bot endpoint to receive MessageBird webhooks. Required for incoming request verification. Add full URL like https://www.yourdomain.com/api/messagebird"
    },
    "route": {
      "type": "string",
      "title": "Route",
      "description": "Optional route where the adapter is exposed.",
      "default": "messagebird"
    },
    "type": {
      "type": "string",
      "title": "Type",
      "description": "Adapter type.",
      "default": "Bot.Builder.Community.Adapters.MessageBird.MessageBirdAdapter"
    }
  },
  "required": [
    "AccessKey",
    "SigningKey",
    "MessageBirdWebhookEndpointUrl"
  ]
}
