{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "MessageBirdAdapter connection",
    "description": "Connects a bot to MessageBird whatsApp.",
    "helpLink": "https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/feature/packages-preview/libraries/Bot.Builder.Community.Adapters.Zoom/Component/README.md",
    "order": [
      "AccessKey",
      "SigningKey",
      "UseWhatsAppSandbox",
      "*"
    ],
    "hidden": [
      "type"
    ]
  }
}
