<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Google Actions SDK Adapter for v4 of the Bot Builder .NET SDK to allow for a bot to be used for Google Assistant actions.</Description>
		<Authors>Bot Builder Community</Authors>
		<Company>Bot Builder Community</Company>
		<PackageLicenseUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/tree/master/libraries/Bot.Builder.Community.Adapters.ActionsSDK</PackageProjectUrl>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="action\**" />
	  <Compile Remove="media\**" />
	  <EmbeddedResource Remove="action\**" />
	  <EmbeddedResource Remove="media\**" />
	  <None Remove="action\**" />
	  <None Remove="media\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(Bot_Builder_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Builder.Community.Adapter.ActionsSDK.Core\Bot.Builder.Community.Adapters.ActionsSDK.Core.csproj" />
  </ItemGroup>

</Project>
