<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>microsoft;bot;adapter;infobip;sms;botframework;botbuilder;bots</PackageTags>
		<PackageProjectUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/tree/master/libraries/Bot.Builder.Community.Adapters.Infobip.MessageBird</PackageProjectUrl>
		<Description>Adapter for v4 of the Bot Builder .NET SDK to allow for a bot to be used for WhatsApp channel with MessageBird C# SDK.</Description>
		<RepositoryUrl>https://www.github.com/botbuildercommunity/botbuildercommunity-dotnet</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessageBird" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(Bot_Builder_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Builder.Community.Adapters.Shared\Bot.Builder.Community.Adapters.Shared.csproj" />
  </ItemGroup>

</Project>
