<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Adapter component for v4 of the Bot Builder .NET SDK to allow for a bot to be used with Google Business Messaging.</Description>
		<Authors>Bot Builder Community</Authors>
		<Company>Bot Builder Community</Company>
		<PackageLicenseUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/tree/master/libraries/Bot.Builder.Community.Components.Adapters.GoogleBusiness</PackageProjectUrl>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageIcon>package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageTags>bots;ai;botframework;botbuilder;msbot-component;msbot-adapter</PackageTags>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Schemas\BotBuilderCommunity.GoogleBusinessAdapter.schema" />
	  <Content Include="Schemas\BotBuilderCommunity.GoogleBusinessAdapter.uischema" />
	  <Content Include="Schemas\BotBuilderCommunity.SendGBMActivity.schema" />
	  <Content Include="Schemas\BotBuilderCommunity.SendGBMActivity.uischema" />
	  <Content Include="Schemas\BotBuilderCommunity.SendGBMSurvey.schema" />
	  <Content Include="Schemas\BotBuilderCommunity.SendGBMSurvey.uischema" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\package-icon.png" Link="package-icon.png">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="JWT" Version="8.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="$(Bot_Builder_Version)" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="$(Bot_Builder_Version)" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(Bot_Builder_Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Builder.Community.Components.Adapters.GoogleBusiness.Core\Bot.Builder.Community.Components.Adapters.GoogleBusiness.Core.csproj" />
    <ProjectReference Include="..\Bot.Builder.Community.Components.Shared\Bot.Builder.Community.Components.Shared.csproj" />
  </ItemGroup>

</Project>
