{
  "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Send a Google Business Messages response",
    "subtitle": "Send a Google Business Messages Activity",
    "helpLink": "https://aka.ms/bfc-send-activity",
    "order": [ "*" ],
    "fieldsets": [
      {
        "title": "Message",
        "itemKey": "BotSays",
        "fields": [ "activity", "*" ]
      },
      {
        "title": "Suggestions",
        "itemKey": "SuggestionsTab",
        "fields": [
          {
            "title": "Open URL Actions",
            "itemKey": "openUrlActions",
            "fields": [ "openUrlActions" ]
          },
          {
            "title": "Dial Actions",
            "itemKey": "dialActions",
            "fields": [ "dialActions" ]
          },
          {
            "title": "Live Agent Request",
            "itemKey": "liveAgentRequest",
            "fields": [ "includeLiveAgentRequestAction" ]
          },
          {
            "title": "Authentication Request",
            "itemKey": "authRequest",
            "fields": [ "authRequestAction" ]
          }
        ]
      },
      {
        "title": "Rich Card",
        "itemKey": "richCard",
        "fields": [ "richCardDetails" ]
      }
    ],
    "pivotFieldsets": true
  },
  "menu": {
    "submenu": [ "Channels", "Google Business Messages" ],
    "label": "Send GBM Response"
  },
  "flow": {
    "widget": "ActionCard",
    "body": {
      "widget": "LgWidget",
      "field": "activity"
    },
    "header": {
      "widget": "ActionHeader",
      "icon": "MessageBot",
      "colors": {
        "theme": "#EEEAF4",
        "icon": "#5C2E91"
      }
    }
  }
}