<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Adapter component for v4 of the Bot Builder .NET SDK to allow for a bot to be used with SMS via Azure Communication Services.</Description>
		<Authors>Bot Builder Community</Authors>
		<Company>Bot Builder Community</Company>
		<PackageLicenseUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/tree/master/libraries/Bot.Builder.Community.Components.Adapters.ACS.SMS</PackageProjectUrl>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageIcon>package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageTags>bots;ai;botframework;botbuilder;msbot-component;msbot-adapter</PackageTags>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(Bot_Builder_Version)" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="$(Bot_Builder_Version)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bot.Builder.Community.Adapters.ACS.SMS\Bot.Builder.Community.Adapters.ACS.SMS.csproj" />
		<ProjectReference Include="..\Bot.Builder.Community.Components.Shared\Bot.Builder.Community.Components.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**/*.schema" />
		<Content Include="**/*.uischema" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\package-icon.png" Link="package-icon.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
