<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for connecting bots with Slack.</Description>
    <Summary>This library implements C# classes for the Slack adapter.</Summary>
    <PackageTags>msbot-component;msbot-adapter</PackageTags>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/tree/master/libraries/Bot.Builder.Community.Adapters.Slack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="**/*.schema" />
    <Content Include="**/*.uischema" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\package-icon.png" Link="package-icon.png">
	  <PackagePath></PackagePath>
	  <Pack>True</Pack>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SlackAPI" Version="1.1.12" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(Bot_Builder_Version)"/>  </ItemGroup>

</Project>