<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.9.2" />
    <PackageReference Include="Microsoft.MarkedNet" Version="1.0.13" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

</Project>
