<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'Bot.Builder.Community.sln'))\CommonTargets\library.shared.targets" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="$(Bot_Builder_Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

</Project>
