{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": [ "implements(Microsoft.IDialog)", "extends(Microsoft.InputDialog)" ],
  "title": "Email",
  "description": "This will return the result of Email address",
  "type": "object",
  "properties": {
    "defaultLocale": {
      "$ref": "schema:#/definitions/stringExpression",
      "description": "Value from callers memory to use as localization",
      "title": "DefaultLocale"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "description": "Value from callers memory to store the result",
      "title": "Result"
    }
  }
}