{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
  "form": {
    "label": "Twilio WhatsApp connection.",
    "description": "Connects a bot to an Twilio WhatsApp.",
    "helpLink": "https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/feature/packages-preview/libraries/Bot.Builder.Community.Components.Adapters.Twilio.WhatsApp/README.md",
    "order": [
      "TwilioNumber",
      "TwilioAccountSid",
      "TwilioAuthToken",
      "TwilioValidationUrl",
      "*"
    ],
    "hidden": [
      "type"
    ]
  }
}