{
    "$schema": "https://schemas.botframework.com/schemas/ui/v1.0/ui.schema",
    "form": {
        "label": "\"Google actions SDK connection,",
        "description": "Connects a bot to Google Actions.",
        "helpLink": "https://github.com/BotBuilderCommunity/botbuilder-community-dotnet/blob/feature/packages-preview/libraries/Bot.Builder.Community.Adapters.ActionsSDK/Component/README.md",
        "order": [
            "ActionProjectId",
            "ActionInvocationName",
            "ShouldEndSessionByDefault",
            "*"
        ],
        "hidden": [
            "type"
        ]
    }
}
